# for use with Intel compiler < 8
#F77=ifc
#FFLAGS= -O3 -tpp7 -xW -ip -w90 -w95 -132
# for use with Intel compiler >= 8, Pentium 4 or newer
F77=ifort
FFLAGS= -O3 -xN -ip -w90 -w95 -132 
#FFLAGS= -O3 -tpp7 -xN -ip -w90 -w95 -132 -i_dynamic
# for use with PIII
#FFLAGS= -O3 -tpp6 -axK -ip -w90 -w95 -132

# for use with g77
#F77=g77
#FFLAGS= -O3 -mcpu=i686 -malign-double -funroll-loops -w

F77=gfortran
#FFLAGS= -O3 -march=native -malign-double -funroll-loops -Wall -msse2 -fno-automatic -finit-local-zero -ffixed-line-length-none
FFLAGS= -m64 -O3 -ffast-math -march=native -funroll-loops -Wall -msse2 -fno-automatic -finit-local-zero -ffixed-line-length-none -Wno-unused -Wno-unused-dummy-argument -Wno-tabs -Wno-integer-division


LINK=$(F77)
LFLAGS= $(FFLAGS)
LHAFLAGS=`lhapdf-config -ldflags`
# *****
# Use this makefile to compile with Scientific Linux/Redhat devtoolset
SCLLINK=scl enable devtoolset-6
# *****

LIBS = vsup.o dilog.o histlib.o cteqpdflibfast.o

LIBSLHA = vsup.o dilog.o histlib.o pftopdg.o alphas2.o
#cteqpdflibfast.o

COMMONOBJ = misc.o lum.o smearing.o jetfinder1.o 

SOBJECTS = smain.o sevent_lo2.o ssig_lo2.o sevent_nlo2.o ssig_nlo2.o sevent_nlo3.o ssig_nlo3.o scuts.o shist.o

TOBJECTS = tmain.o tevent_lo2.o tsig_lo2.o tevent_nlo2.o tsig_nlo2.o tevent_nlo3.o tsig_nlo3.o tcuts.o thist.o

SOBJECTSLHA = smainlha.o sevent_lo2.o ssig_lo2.o sevent_nlo2.o ssig_nlo2.o sevent_nlo3.o ssig_nlo3.o scuts.o shist.o

TOBJECTSLHA = tmainlha.o tevent_lo2.o tsig_lo2.o tevent_nlo2.o tsig_nlo2.o tevent_nlo3.o tsig_nlo3.o tcuts.o thist.o

all: ZTOPschan.x ZTOPtchan.x ZTOPschanLHA.x ZTOPtchanLHA.x

.f.o: ; $(SCLLINK) "$(F77) $(FFLAGS) -c $*.f"

ZTOPschanLHA.x: $(SOBJECTSLHA) $(COMMONOBJ) $(LIBSLHA)
	$(SCLLINK) "$(LINK) $(LFLAGS) -o ZTOPschanLHA.x $(SOBJECTSLHA) $(COMMONOBJ) $(LIBSLHA) $(LHAFLAGS)"

ZTOPtchanLHA.x: $(TOBJECTSLHA) $(COMMONOBJ) $(LIBSLHA)
	$(SCLLINK) "$(LINK) $(LFLAGS) -o ZTOPtchanLHA.x $(TOBJECTSLHA) $(COMMONOBJ) $(LIBSLHA) $(LHAFLAGS)"

ZTOPschan.x: $(SOBJECTS) $(COMMONOBJ) $(LIBS)
	$(SCLLINK) "$(LINK) $(LFLAGS) -o ZTOPschan.x $(SOBJECTS) $(COMMONOBJ) $(LIBS)" 

ZTOPtchan.x: $(TOBJECTS) $(COMMONOBJ) $(LIBS)
	$(SCLLINK) "$(LINK) $(LFLAGS) -o ZTOPtchan.x $(TOBJECTS) $(COMMONOBJ) $(LIBS)"

clean:
	rm -f *.o *.il core *~ *.x work.pc*
