Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 95.36     57.05    57.05 1526515968     0.00     0.00  partonx12_
  1.87     58.17     1.12  3234144     0.00     0.00  pftopdgn_
  1.54     59.09     0.92   809280     0.00     0.00  tsig_lo2_
  0.59     59.44     0.35  2529449     0.00     0.00  polint4f_
  0.37     59.66     0.22       17     0.01     3.52  vegas_
  0.17     59.76     0.10 10756480     0.00     0.00  bfill_
  0.05     59.79     0.03   809280     0.00     0.00  fhist_
  0.03     59.81     0.02  7683200     0.00     0.00  eta_
  0.03     59.83     0.02   809280     0.00     0.00  tlo2_
  0.00     59.83     0.00  7037760     0.00     0.00  pt_
  0.00     59.83     0.00  1618561     0.00     0.00  jetfinder_
  0.00     59.83     0.00  1618560     0.00     0.00  dot_
  0.00     59.83     0.00  1536640     0.00     0.00  delta_phi_
  0.00     59.83     0.00  1536640     0.00     0.00  r2_
  0.00     59.83     0.00   809280     0.00     0.00  passcuts_
  0.00     59.83     0.00       59     0.00     0.00  readpds0multi_
  0.00     59.83     0.00       31     0.00     0.00  strcat_
  0.00     59.83     0.00       30     0.00     0.00  bbook_
  0.00     59.83     0.00       14     0.00     0.00  bwrite_
  0.00     59.83     0.00        3     0.00     0.00  istrl_
  0.00     59.83     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00     59.83     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00     59.83     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00     59.83     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00     59.83     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00     59.83     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00     59.83     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00     59.83     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00     59.83     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00     59.83     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00     59.83     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00     59.83     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00     59.83     0.00        1     0.00     0.00  alphas2_
  0.00     59.83     0.00        1     0.00     0.00  brm48i_
  0.00     59.83     0.00        1     0.00     0.00  ct18alphas_
  0.00     59.83     0.00        1     0.00     0.00  ihist_
  0.00     59.83     0.00        1     0.00     0.00  setct18multi_
  0.00     59.83     0.00        1     0.00     0.00  setcuts_
  0.00     59.83     0.00        1     0.00     0.00  shist_
  0.00     59.83     0.00        1     0.00    59.83  vsup_
  0.00     59.83     0.00        1     0.00     0.00  whist_

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 59.83 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   59.83                 MAIN__ [1]
                0.00   59.83       1/1           vsup_ [3]
                0.00    0.00       1/1           ct18alphas_ [12]
                0.00    0.00       2/3           istrl_ [23]
                0.00    0.00       1/1           setcuts_ [28]
                0.00    0.00       1/1           setct18multi_ [27]
                0.00    0.00       1/1           alphas2_ [24]
                0.00    0.00       1/31          strcat_ [20]
                0.00    0.00       1/1           brm48i_ [25]
                0.00    0.00       1/30          bbook_ [21]
                0.00    0.00       1/1           shist_ [29]
                0.00    0.00       1/1           whist_ [30]
-----------------------------------------------
                0.22   59.61      17/17          vsup_ [3]
[2]    100.0    0.22   59.61      17         vegas_ [2]
                0.02   59.59  809280/809280      tlo2_ [4]
                0.00    0.00  809280/1618561     jetfinder_ [14]
-----------------------------------------------
                0.00   59.83       1/1           MAIN__ [1]
[3]    100.0    0.00   59.83       1         vsup_ [3]
                0.22   59.61      17/17          vegas_ [2]
-----------------------------------------------
                0.02   59.59  809280/809280      vegas_ [2]
[4]     99.6    0.02   59.59  809280         tlo2_ [4]
                0.92   58.52  809280/809280      tsig_lo2_ [5]
                0.03    0.12  809280/809280      fhist_ [9]
                0.00    0.00  809280/809280      passcuts_ [18]
-----------------------------------------------
                0.92   58.52  809280/809280      tlo2_ [4]
[5]     99.3    0.92   58.52  809280         tsig_lo2_ [5]
                1.12   57.40 3234144/3234144     pftopdgn_ [6]
                0.00    0.00 1618560/1618560     dot_ [15]
-----------------------------------------------
                1.12   57.40 3234144/3234144     tsig_lo2_ [5]
[6]     97.8    1.12   57.40 3234144         pftopdgn_ [6]
               57.05    0.35 1526515968/1526515968     partonx12_ [7]
-----------------------------------------------
               57.05    0.35 1526515968/1526515968     pftopdgn_ [6]
[7]     95.9   57.05    0.35 1526515968         partonx12_ [7]
                0.35    0.00 2529448/2529449     polint4f_ [8]
-----------------------------------------------
                0.00    0.00       1/2529449     ct18alphas_ [12]
                0.35    0.00 2529448/2529449     partonx12_ [7]
[8]      0.6    0.35    0.00 2529449         polint4f_ [8]
-----------------------------------------------
                0.03    0.12  809280/809280      tlo2_ [4]
[9]      0.3    0.03    0.12  809280         fhist_ [9]
                0.10    0.00 10756480/10756480     bfill_ [10]
                0.02    0.00 7683200/7683200     eta_ [11]
                0.00    0.00 4609920/7037760     pt_ [13]
                0.00    0.00 1536640/1536640     r2_ [17]
                0.00    0.00 1536640/1536640     delta_phi_ [16]
-----------------------------------------------
                0.10    0.00 10756480/10756480     fhist_ [9]
[10]     0.2    0.10    0.00 10756480         bfill_ [10]
-----------------------------------------------
                0.02    0.00 7683200/7683200     fhist_ [9]
[11]     0.0    0.02    0.00 7683200         eta_ [11]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[12]     0.0    0.00    0.00       1         ct18alphas_ [12]
                0.00    0.00       1/2529449     polint4f_ [8]
-----------------------------------------------
                0.00    0.00 2427840/7037760     passcuts_ [18]
                0.00    0.00 4609920/7037760     fhist_ [9]
[13]     0.0    0.00    0.00 7037760         pt_ [13]
-----------------------------------------------
                0.00    0.00       1/1618561     brm48i_ [25]
                0.00    0.00  809280/1618561     passcuts_ [18]
                0.00    0.00  809280/1618561     vegas_ [2]
[14]     0.0    0.00    0.00 1618561         jetfinder_ [14]
-----------------------------------------------
                0.00    0.00 1618560/1618560     tsig_lo2_ [5]
[15]     0.0    0.00    0.00 1618560         dot_ [15]
-----------------------------------------------
                0.00    0.00 1536640/1536640     fhist_ [9]
[16]     0.0    0.00    0.00 1536640         delta_phi_ [16]
-----------------------------------------------
                0.00    0.00 1536640/1536640     fhist_ [9]
[17]     0.0    0.00    0.00 1536640         r2_ [17]
-----------------------------------------------
                0.00    0.00  809280/809280      tlo2_ [4]
[18]     0.0    0.00    0.00  809280         passcuts_ [18]
                0.00    0.00 2427840/7037760     pt_ [13]
                0.00    0.00  809280/1618561     jetfinder_ [14]
-----------------------------------------------
                0.00    0.00      59/59          setct18multi_ [27]
[19]     0.0    0.00    0.00      59         readpds0multi_ [19]
-----------------------------------------------
                0.00    0.00       1/31          MAIN__ [1]
                0.00    0.00      30/31          shist_ [29]
[20]     0.0    0.00    0.00      31         strcat_ [20]
-----------------------------------------------
                0.00    0.00       1/30          MAIN__ [1]
                0.00    0.00      29/30          shist_ [29]
[21]     0.0    0.00    0.00      30         bbook_ [21]
-----------------------------------------------
                0.00    0.00      14/14          whist_ [30]
[22]     0.0    0.00    0.00      14         bwrite_ [22]
-----------------------------------------------
                0.00    0.00       1/3           setct18multi_ [27]
                0.00    0.00       2/3           MAIN__ [1]
[23]     0.0    0.00    0.00       3         istrl_ [23]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[24]     0.0    0.00    0.00       1         alphas2_ [24]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[25]     0.0    0.00    0.00       1         brm48i_ [25]
                0.00    0.00       1/1618561     jetfinder_ [14]
-----------------------------------------------
                0.00    0.00       1/1           shist_ [29]
[26]     0.0    0.00    0.00       1         ihist_ [26]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[27]     0.0    0.00    0.00       1         setct18multi_ [27]
                0.00    0.00      59/59          readpds0multi_ [19]
                0.00    0.00       1/3           istrl_ [23]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[28]     0.0    0.00    0.00       1         setcuts_ [28]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[29]     0.0    0.00    0.00       1         shist_ [29]
                0.00    0.00      30/31          strcat_ [20]
                0.00    0.00      29/30          bbook_ [21]
                0.00    0.00       1/1           ihist_ [26]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[30]     0.0    0.00    0.00       1         whist_ [30]
                0.00    0.00      14/14          bwrite_ [22]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [118]
[92]     0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [92]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [119]
[93]     0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [93]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [120]
[94]     0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [94]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [129]
[95]     0.0    0.00    0.00       1         __sti____cudaRegisterAll() [95]
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [98]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [129]
[96]     0.0    0.00    0.00       1         __sti____cudaRegisterAll() [96]
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [99]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [129]
[97]     0.0    0.00    0.00       1         __sti____cudaRegisterAll() [97]
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [100]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [95]
[98]     0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [98]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [101]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [96]
[99]     0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [99]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [102]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [97]
[100]    0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [100]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [103]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [98]
[101]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [101]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [99]
[102]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [102]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [100]
[103]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [103]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [92] ____nv_dummy_param_ref(void*) (host_runtime.h) [10] bfill_ [8] polint4f_
  [93] ____nv_dummy_param_ref(void*) (host_runtime.h) [25] brm48i_ [13] pt_
  [94] ____nv_dummy_param_ref(void*) (host_runtime.h) [22] bwrite_ [17] r2_
  [95] __sti____cudaRegisterAll() (tmpxft_000014cf_00000000-6_initializetexture.cudafe1.stub.c) [12] ct18alphas_ [19] readpds0multi_
  [96] __sti____cudaRegisterAll() (tmpxft_000014e4_00000000-6_partx12.cudafe1.stub.c) [16] delta_phi_ [27] setct18multi_
  [97] __sti____cudaRegisterAll() (tmpxft_000014f9_00000000-6_polintmod.cudafe1.stub.c) [15] dot_ [28] setcuts_
  [98] __nv_cudaEntityRegisterCallback(void**) (tmpxft_000014cf_00000000-6_initializetexture.cudafe1.stub.c) [11] eta_ [29] shist_
  [99] __nv_cudaEntityRegisterCallback(void**) (tmpxft_000014e4_00000000-6_partx12.cudafe1.stub.c) [9] fhist_ [20] strcat_
 [100] __nv_cudaEntityRegisterCallback(void**) (tmpxft_000014f9_00000000-6_polintmod.cudafe1.stub.c) [26] ihist_ [4] tlo2_
 [101] __nv_save_fatbinhandle_for_managed_rt(void**) (initializetexture.cu) [23] istrl_ [5] tsig_lo2_
 [102] __nv_save_fatbinhandle_for_managed_rt(void**) (partx12.cu) [14] jetfinder_ [2] vegas_
 [103] __nv_save_fatbinhandle_for_managed_rt(void**) (polintmod.cu) [7] partonx12_ [3] vsup_
  [24] alphas2_               [18] passcuts_              [30] whist_
  [21] bbook_                  [6] pftopdgn_
