Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 86.48    302.64   302.64 4174076312     0.00     0.00  partonx12_
  2.82    312.49     9.85 1058630451     0.00     0.00  structm_
  2.35    320.73     8.24 471029925     0.00     0.00  ct18alphas_
  2.06    327.94     7.21  1993098     0.00     0.00  tsig_nlo3_
  2.04    335.09     7.15 1058630451     0.00     0.00  pftopdg_
  1.97    341.99     6.90 492075301     0.00     0.00  polint4f_
  0.74    344.59     2.60 430338448     0.00     0.00  tpsi1_
  0.41    346.05     1.45 49381584     0.00     0.00  lumt3_
  0.24    346.87     0.83 252205412     0.00     0.00  setlumt_
  0.13    347.33     0.46       54     0.01     6.47  vegas_
  0.13    347.78     0.45 47898266     0.00     0.00  bfill_
  0.10    348.14     0.36 53958051     0.00     0.00  jetfinder_
  0.08    348.42     0.28   209375     0.00     0.00  tsig_nlo2_
  0.08    348.69     0.27 471029925     0.00     0.00  alphas2_
  0.06    348.90     0.21        1     0.21     0.24  setct18multi_
  0.05    349.07     0.17                             bget_
  0.03    349.18     0.11  1993098     0.00     0.00  tnlo3_
  0.03    349.28     0.10    85760     0.00     0.00  tsig_lo2_
  0.03    349.37     0.09                             tpsi2_
  0.02    349.43     0.06 49381584     0.00     0.00  pgq0_
  0.02    349.49     0.06  2288233     0.00     0.00  fhist_
  0.02    349.55     0.06 32539029     0.00     0.00  eta_
  0.01    349.60     0.05  8596192     0.00     0.00  r2_
  0.01    349.64     0.04 49381584     0.00     0.00  pgq1_
  0.01    349.68     0.04 49367240     0.00     0.00  pgg0_
  0.01    349.72     0.04 49367240     0.00     0.00  pgg1_
  0.01    349.76     0.04 49367240     0.00     0.00  pqq0_
  0.01    349.79     0.03 49367240     0.00     0.00  pqq1_
  0.01    349.82     0.03 33059333     0.00     0.00  pt_
  0.01    349.85     0.03       59     0.00     0.00  readpds0multi_
  0.01    349.87     0.02 49381584     0.00     0.00  brm48_
  0.01    349.89     0.02 49381584     0.00     0.00  pqg1_
  0.01    349.91     0.02  1673952     0.00     0.00  dilog_
  0.00    349.93     0.02    85760     0.00     0.00  tlo2_
  0.00    349.94     0.01 49381584     0.00     0.00  pqg0_
  0.00    349.95     0.01 10555760     0.00     0.00  dot_
  0.00    349.96     0.01  6603094     0.00     0.00  delta_phi_
  0.00    349.97     0.01  1182058     0.00     0.00  rap_
  0.00    349.98     0.01                             cosbeam_
  0.00    349.98     0.00  2288233     0.00     0.00  passcuts_
  0.00    349.98     0.00  1182058     0.00     0.00  phi_
  0.00    349.98     0.00   836976     0.00     0.00  tpsi0_
  0.00    349.98     0.00   209375     0.00     0.00  tnlo2_
  0.00    349.98     0.00       31     0.00     0.00  strcat_
  0.00    349.98     0.00       30     0.00     0.00  bbook_
  0.00    349.98     0.00       30     0.00     0.00  bwrite_
  0.00    349.98     0.00        3     0.00     0.00  istrl_
  0.00    349.98     0.00        3     0.00   116.49  vsup_
  0.00    349.98     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00    349.98     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00    349.98     0.00        1     0.00     0.00  ____nv_dummy_param_ref(void*)
  0.00    349.98     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00    349.98     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00    349.98     0.00        1     0.00     0.00  __sti____cudaRegisterAll()
  0.00    349.98     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00    349.98     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00    349.98     0.00        1     0.00     0.00  __nv_cudaEntityRegisterCallback(void**)
  0.00    349.98     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00    349.98     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00    349.98     0.00        1     0.00     0.00  __nv_save_fatbinhandle_for_managed_rt(void**)
  0.00    349.98     0.00        1     0.00     0.00  brm48i_
  0.00    349.98     0.00        1     0.00     0.00  ihist_
  0.00    349.98     0.00        1     0.00     0.00  setcuts_
  0.00    349.98     0.00        1     0.00     0.00  shist_
  0.00    349.98     0.00        1     0.00     0.00  whist_

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 349.98 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.00  349.71                 MAIN__ [1]
                0.00  349.47       3/3           vsup_ [3]
                0.21    0.03       1/1           setct18multi_ [23]
                0.00    0.00       1/471029925     ct18alphas_ [12]
                0.00    0.00       1/1           brm48i_ [44]
                0.00    0.00       1/471029925     alphas2_ [22]
                0.00    0.00       2/3           istrl_ [50]
                0.00    0.00       1/1           setcuts_ [52]
                0.00    0.00       1/31          strcat_ [47]
                0.00    0.00       1/30          bbook_ [48]
                0.00    0.00       1/1           shist_ [53]
                0.00    0.00       1/30          bwrite_ [49]
                0.00    0.00       1/1           whist_ [54]
-----------------------------------------------
                0.46  349.01      54/54          vsup_ [3]
[2]     99.9    0.46  349.01      54         vegas_ [2]
                0.11  310.17 1993098/1993098     tnlo3_ [6]
                0.00   32.46  209375/209375      tnlo2_ [9]
                0.02    6.24   85760/85760       tlo2_ [14]
                0.02    0.00 2288233/53958051     jetfinder_ [20]
-----------------------------------------------
                0.00  349.47       3/3           MAIN__ [1]
[3]     99.9    0.00  349.47       3         vsup_ [3]
                0.46  349.01      54/54          vegas_ [2]
-----------------------------------------------
                0.14    5.97 20218592/1058630451     tsig_lo2_ [15]
                0.33   14.59 49381584/1058630451     tsig_nlo2_ [10]
                0.33   14.59 49381584/1058630451     lumt3_ [11]
                6.35  277.63 939648691/1058630451     tsig_nlo3_ [7]
[4]     91.4    7.15  312.79 1058630451         pftopdg_ [4]
                9.85  302.94 1058630451/1058630451     structm_ [5]
-----------------------------------------------
                9.85  302.94 1058630451/1058630451     pftopdg_ [4]
[5]     89.4    9.85  302.94 1058630451         structm_ [5]
              302.64    0.30 4174076312/4174076312     partonx12_ [8]
-----------------------------------------------
                0.11  310.17 1993098/1993098     vegas_ [2]
[6]     88.7    0.11  310.17 1993098         tnlo3_ [6]
                7.21  302.38 1993098/1993098     tsig_nlo3_ [7]
                0.05    0.50 1993098/2288233     fhist_ [18]
                0.00    0.02 1993098/2288233     passcuts_ [36]
-----------------------------------------------
                7.21  302.38 1993098/1993098     tnlo3_ [6]
[7]     88.5    7.21  302.38 1993098         tsig_nlo3_ [7]
                6.35  277.63 939648691/1058630451     pftopdg_ [4]
                8.23    6.59 470192948/471029925     ct18alphas_ [12]
                2.60    0.00 430338448/430338448     tpsi1_ [16]
                0.70    0.00 215169224/252205412     setlumt_ [17]
                0.27    0.00 470192948/471029925     alphas2_ [22]
                0.01    0.00 9965490/10555760     dot_ [40]
-----------------------------------------------
              302.64    0.30 4174076312/4174076312     structm_ [5]
[8]     86.6  302.64    0.30 4174076312         partonx12_ [8]
                0.30    0.00 21045376/492075301     polint4f_ [13]
-----------------------------------------------
                0.00   32.46  209375/209375      vegas_ [2]
[9]      9.3    0.00   32.46  209375         tnlo2_ [9]
                0.28   32.12  209375/209375      tsig_nlo2_ [10]
                0.01    0.05  209375/2288233     fhist_ [18]
                0.00    0.00  209375/2288233     passcuts_ [36]
-----------------------------------------------
                0.28   32.12  209375/209375      tnlo2_ [9]
[10]     9.3    0.28   32.12  209375         tsig_nlo2_ [10]
                1.45   15.58 49381584/49381584     lumt3_ [11]
                0.33   14.59 49381584/1058630451     pftopdg_ [4]
                0.12    0.00 37036188/252205412     setlumt_ [17]
                0.01    0.01  836976/471029925     ct18alphas_ [12]
                0.02    0.00 1673952/1673952     dilog_ [38]
                0.00    0.00  836976/471029925     alphas2_ [22]
                0.00    0.00  418750/10555760     dot_ [40]
                0.00    0.00  836976/836976      tpsi0_ [46]
-----------------------------------------------
                1.45   15.58 49381584/49381584     tsig_nlo2_ [10]
[11]     4.9    1.45   15.58 49381584         lumt3_ [11]
                0.33   14.59 49381584/1058630451     pftopdg_ [4]
                0.02    0.35 49381584/49381584     brm48_ [21]
                0.06    0.00 49381584/49381584     pgq0_ [26]
                0.04    0.00 49381584/49381584     pgq1_ [29]
                0.04    0.00 49367240/49367240     pqq0_ [32]
                0.04    0.00 49367240/49367240     pgg0_ [30]
                0.04    0.00 49367240/49367240     pgg1_ [31]
                0.03    0.00 49367240/49367240     pqq1_ [33]
                0.02    0.00 49381584/49381584     pqg1_ [37]
                0.01    0.00 49381584/49381584     pqg0_ [39]
-----------------------------------------------
                0.00    0.00       1/471029925     MAIN__ [1]
                0.01    0.01  836976/471029925     tsig_nlo2_ [10]
                8.23    6.59 470192948/471029925     tsig_nlo3_ [7]
[12]     4.2    8.24    6.61 471029925         ct18alphas_ [12]
                6.61    0.00 471029925/492075301     polint4f_ [13]
-----------------------------------------------
                0.30    0.00 21045376/492075301     partonx12_ [8]
                6.61    0.00 471029925/492075301     ct18alphas_ [12]
[13]     2.0    6.90    0.00 492075301         polint4f_ [13]
-----------------------------------------------
                0.02    6.24   85760/85760       vegas_ [2]
[14]     1.8    0.02    6.24   85760         tlo2_ [14]
                0.10    6.11   85760/85760       tsig_lo2_ [15]
                0.00    0.02   85760/2288233     fhist_ [18]
                0.00    0.00   85760/2288233     passcuts_ [36]
-----------------------------------------------
                0.10    6.11   85760/85760       tlo2_ [14]
[15]     1.8    0.10    6.11   85760         tsig_lo2_ [15]
                0.14    5.97 20218592/1058630451     pftopdg_ [4]
                0.00    0.00  171520/10555760     dot_ [40]
-----------------------------------------------
                2.60    0.00 430338448/430338448     tsig_nlo3_ [7]
[16]     0.7    2.60    0.00 430338448         tpsi1_ [16]
-----------------------------------------------
                0.12    0.00 37036188/252205412     tsig_nlo2_ [10]
                0.70    0.00 215169224/252205412     tsig_nlo3_ [7]
[17]     0.2    0.83    0.00 252205412         setlumt_ [17]
-----------------------------------------------
                0.00    0.02   85760/2288233     tlo2_ [14]
                0.01    0.05  209375/2288233     tnlo2_ [9]
                0.05    0.50 1993098/2288233     tnlo3_ [6]
[18]     0.2    0.06    0.58 2288233         fhist_ [18]
                0.45    0.00 47898266/47898266     bfill_ [19]
                0.06    0.00 32539029/32539029     eta_ [27]
                0.04    0.00 6603094/8596192     r2_ [28]
                0.02    0.00 20215340/33059333     pt_ [35]
                0.01    0.00 6603094/6603094     delta_phi_ [41]
-----------------------------------------------
                0.45    0.00 47898266/47898266     fhist_ [18]
[19]     0.1    0.45    0.00 47898266         bfill_ [19]
-----------------------------------------------
                0.00    0.00       1/53958051     brm48i_ [44]
                0.02    0.00 2288233/53958051     passcuts_ [36]
                0.02    0.00 2288233/53958051     vegas_ [2]
                0.33    0.02 49381584/53958051     brm48_ [21]
[20]     0.1    0.36    0.03 53958051         jetfinder_ [20]
                0.01    0.00 1993098/8596192     r2_ [28]
                0.01    0.00 1182058/1182058     rap_ [42]
                0.01    0.00 5979294/33059333     pt_ [35]
                0.00    0.00 1182058/1182058     phi_ [45]
-----------------------------------------------
                0.02    0.35 49381584/49381584     lumt3_ [11]
[21]     0.1    0.02    0.35 49381584         brm48_ [21]
                0.33    0.02 49381584/53958051     jetfinder_ [20]
-----------------------------------------------
                0.00    0.00       1/471029925     MAIN__ [1]
                0.00    0.00  836976/471029925     tsig_nlo2_ [10]
                0.27    0.00 470192948/471029925     tsig_nlo3_ [7]
[22]     0.1    0.27    0.00 471029925         alphas2_ [22]
-----------------------------------------------
                0.21    0.03       1/1           MAIN__ [1]
[23]     0.1    0.21    0.03       1         setct18multi_ [23]
                0.03    0.00      59/59          readpds0multi_ [34]
                0.00    0.00       1/3           istrl_ [50]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.0    0.17    0.00                 bget_ [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.09    0.00                 tpsi2_ [25]
-----------------------------------------------
                0.06    0.00 49381584/49381584     lumt3_ [11]
[26]     0.0    0.06    0.00 49381584         pgq0_ [26]
-----------------------------------------------
                0.06    0.00 32539029/32539029     fhist_ [18]
[27]     0.0    0.06    0.00 32539029         eta_ [27]
-----------------------------------------------
                0.01    0.00 1993098/8596192     jetfinder_ [20]
                0.04    0.00 6603094/8596192     fhist_ [18]
[28]     0.0    0.05    0.00 8596192         r2_ [28]
-----------------------------------------------
                0.04    0.00 49381584/49381584     lumt3_ [11]
[29]     0.0    0.04    0.00 49381584         pgq1_ [29]
-----------------------------------------------
                0.04    0.00 49367240/49367240     lumt3_ [11]
[30]     0.0    0.04    0.00 49367240         pgg0_ [30]
-----------------------------------------------
                0.04    0.00 49367240/49367240     lumt3_ [11]
[31]     0.0    0.04    0.00 49367240         pgg1_ [31]
-----------------------------------------------
                0.04    0.00 49367240/49367240     lumt3_ [11]
[32]     0.0    0.04    0.00 49367240         pqq0_ [32]
-----------------------------------------------
                0.03    0.00 49367240/49367240     lumt3_ [11]
[33]     0.0    0.03    0.00 49367240         pqq1_ [33]
-----------------------------------------------
                0.03    0.00      59/59          setct18multi_ [23]
[34]     0.0    0.03    0.00      59         readpds0multi_ [34]
-----------------------------------------------
                0.01    0.00 5979294/33059333     jetfinder_ [20]
                0.01    0.00 6864699/33059333     passcuts_ [36]
                0.02    0.00 20215340/33059333     fhist_ [18]
[35]     0.0    0.03    0.00 33059333         pt_ [35]
-----------------------------------------------
                0.00    0.00   85760/2288233     tlo2_ [14]
                0.00    0.00  209375/2288233     tnlo2_ [9]
                0.00    0.02 1993098/2288233     tnlo3_ [6]
[36]     0.0    0.00    0.02 2288233         passcuts_ [36]
                0.02    0.00 2288233/53958051     jetfinder_ [20]
                0.01    0.00 6864699/33059333     pt_ [35]
-----------------------------------------------
                0.02    0.00 49381584/49381584     lumt3_ [11]
[37]     0.0    0.02    0.00 49381584         pqg1_ [37]
-----------------------------------------------
                0.02    0.00 1673952/1673952     tsig_nlo2_ [10]
[38]     0.0    0.02    0.00 1673952         dilog_ [38]
-----------------------------------------------
                0.01    0.00 49381584/49381584     lumt3_ [11]
[39]     0.0    0.01    0.00 49381584         pqg0_ [39]
-----------------------------------------------
                0.00    0.00  171520/10555760     tsig_lo2_ [15]
                0.00    0.00  418750/10555760     tsig_nlo2_ [10]
                0.01    0.00 9965490/10555760     tsig_nlo3_ [7]
[40]     0.0    0.01    0.00 10555760         dot_ [40]
-----------------------------------------------
                0.01    0.00 6603094/6603094     fhist_ [18]
[41]     0.0    0.01    0.00 6603094         delta_phi_ [41]
-----------------------------------------------
                0.01    0.00 1182058/1182058     jetfinder_ [20]
[42]     0.0    0.01    0.00 1182058         rap_ [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.0    0.01    0.00                 cosbeam_ [43]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[44]     0.0    0.00    0.00       1         brm48i_ [44]
                0.00    0.00       1/53958051     jetfinder_ [20]
-----------------------------------------------
                0.00    0.00 1182058/1182058     jetfinder_ [20]
[45]     0.0    0.00    0.00 1182058         phi_ [45]
-----------------------------------------------
                0.00    0.00  836976/836976      tsig_nlo2_ [10]
[46]     0.0    0.00    0.00  836976         tpsi0_ [46]
-----------------------------------------------
                0.00    0.00       1/31          MAIN__ [1]
                0.00    0.00      30/31          shist_ [53]
[47]     0.0    0.00    0.00      31         strcat_ [47]
-----------------------------------------------
                0.00    0.00       1/30          MAIN__ [1]
                0.00    0.00      29/30          shist_ [53]
[48]     0.0    0.00    0.00      30         bbook_ [48]
-----------------------------------------------
                0.00    0.00       1/30          MAIN__ [1]
                0.00    0.00      29/30          whist_ [54]
[49]     0.0    0.00    0.00      30         bwrite_ [49]
-----------------------------------------------
                0.00    0.00       1/3           setct18multi_ [23]
                0.00    0.00       2/3           MAIN__ [1]
[50]     0.0    0.00    0.00       3         istrl_ [50]
-----------------------------------------------
                0.00    0.00       1/1           shist_ [53]
[51]     0.0    0.00    0.00       1         ihist_ [51]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[52]     0.0    0.00    0.00       1         setcuts_ [52]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[53]     0.0    0.00    0.00       1         shist_ [53]
                0.00    0.00      30/31          strcat_ [47]
                0.00    0.00      29/30          bbook_ [48]
                0.00    0.00       1/1           ihist_ [51]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[54]     0.0    0.00    0.00       1         whist_ [54]
                0.00    0.00      29/30          bwrite_ [49]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [117]
[91]     0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [91]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [118]
[92]     0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [92]
-----------------------------------------------
                0.00    0.00       1/1           __cudaUnregisterBinaryUtil() [119]
[93]     0.0    0.00    0.00       1         ____nv_dummy_param_ref(void*) [93]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [128]
[94]     0.0    0.00    0.00       1         __sti____cudaRegisterAll() [94]
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [97]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [128]
[95]     0.0    0.00    0.00       1         __sti____cudaRegisterAll() [95]
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [98]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [128]
[96]     0.0    0.00    0.00       1         __sti____cudaRegisterAll() [96]
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [99]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [94]
[97]     0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [97]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [100]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [95]
[98]     0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [98]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [101]
-----------------------------------------------
                0.00    0.00       1/1           __sti____cudaRegisterAll() [96]
[99]     0.0    0.00    0.00       1         __nv_cudaEntityRegisterCallback(void**) [99]
                0.00    0.00       1/1           __nv_save_fatbinhandle_for_managed_rt(void**) [102]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [97]
[100]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [100]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [98]
[101]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [101]
-----------------------------------------------
                0.00    0.00       1/1           __nv_cudaEntityRegisterCallback(void**) [99]
[102]    0.0    0.00    0.00       1         __nv_save_fatbinhandle_for_managed_rt(void**) [102]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [91] ____nv_dummy_param_ref(void*) (host_runtime.h) [38] dilog_ [28] r2_
  [92] ____nv_dummy_param_ref(void*) (host_runtime.h) [40] dot_ [42] rap_
  [93] ____nv_dummy_param_ref(void*) (host_runtime.h) [27] eta_ [34] readpds0multi_
  [94] __sti____cudaRegisterAll() (tmpxft_00002856_00000000-6_initializetexture.cudafe1.stub.c) [18] fhist_ [23] setct18multi_
  [95] __sti____cudaRegisterAll() (tmpxft_000006d6_00000000-6_partx12.cudafe1.stub.c) [51] ihist_ [52] setcuts_
  [96] __sti____cudaRegisterAll() (tmpxft_00002880_00000000-6_polintmod.cudafe1.stub.c) [50] istrl_ [17] setlumt_
  [97] __nv_cudaEntityRegisterCallback(void**) (tmpxft_00002856_00000000-6_initializetexture.cudafe1.stub.c) [20] jetfinder_ [53] shist_
  [98] __nv_cudaEntityRegisterCallback(void**) (tmpxft_000006d6_00000000-6_partx12.cudafe1.stub.c) [11] lumt3_ [47] strcat_
  [99] __nv_cudaEntityRegisterCallback(void**) (tmpxft_00002880_00000000-6_polintmod.cudafe1.stub.c) [8] partonx12_ [5] structm_
 [100] __nv_save_fatbinhandle_for_managed_rt(void**) (initializetexture.cu) [36] passcuts_ [14] tlo2_
 [101] __nv_save_fatbinhandle_for_managed_rt(void**) (partx12.cu) [4] pftopdg_ [9] tnlo2_
 [102] __nv_save_fatbinhandle_for_managed_rt(void**) (polintmod.cu) [30] pgg0_ [6] tnlo3_
  [22] alphas2_               [31] pgg1_                  [46] tpsi0_
  [48] bbook_                 [26] pgq0_                  [16] tpsi1_
  [19] bfill_                 [29] pgq1_                  [25] tpsi2_
  [24] bget_                  [45] phi_                   [15] tsig_lo2_
  [21] brm48_                 [13] polint4f_              [10] tsig_nlo2_
  [44] brm48i_                [39] pqg0_                   [7] tsig_nlo3_
  [49] bwrite_                [37] pqg1_                   [2] vegas_
  [43] cosbeam_               [32] pqq0_                   [3] vsup_
  [12] ct18alphas_            [33] pqq1_                  [54] whist_
  [41] delta_phi_             [35] pt_
