VEGAS iterations of        10000
Finished     1 of first     5
Finished     2 of first     5
Finished     3 of first     5
Finished     4 of first     5
Finished     5 of first     5
VEGAS iterations of       100000
Finished     1 of last    10
Finished     2 of last    10
Finished     3 of last    10
Finished     4 of last    10
Finished     5 of last    10
Finished     6 of last    10
Finished     7 of last    10
Finished     8 of last    10
Finished     9 of last    10
Finished    10 of last    10
